# SOA-Project

./: README.md
analyticsService/analyticsService/analyticsService/: Dockerfile  pom.xml
analyticsService/analyticsService/analyticsService/src/main/java/com/toie/analyticsService/: AnalyticsServiceApplication.java
analyticsService/analyticsService/analyticsService/src/main/java/com/toie/analyticsService/model/: Analytics.java
analyticsService/analyticsService/analyticsService/src/main/java/com/toie/analyticsService/repository/: AnalyticsRepository.java
analyticsService/analyticsService/analyticsService/src/main/java/com/toie/analyticsService/service/: Consumer.java
analyticsService/analyticsService/analyticsService/src/main/resources/: application.yaml
analyticsService/analyticsService/analyticsService/src/test/java/com/toie/analyticsService/: AnalyticsServiceApplicationTests.java
api/: shop.yaml  userService.yaml
emailService/emailService/emailService/: Dockerfile  pom.xml
emailService/emailService/emailService/src/main/java/com/toie/emailService/: EmailServiceApplication.java
emailService/emailService/emailService/src/main/java/com/toie/emailService/configuration/: RabbitMqConfig.java
emailService/emailService/emailService/src/main/java/com/toie/emailService/mapper/: EmailSentMapper.java
emailService/emailService/emailService/src/main/java/com/toie/emailService/model/: EmailRequest.java  EmailSent.java
emailService/emailService/emailService/src/main/java/com/toie/emailService/repository/: EmailSentRepository.java
emailService/emailService/emailService/src/main/java/com/toie/emailService/service/: RabbitMqListener.java
emailService/emailService/emailService/src/main/resources/: application.yaml
emailService/emailService/emailService/src/test/java/com/toie/emailService/: EmailServiceApplicationTests.java
frontend/shop-frontend/: Dockerfile  README.md  angular.json  nginx.conf  openapitools.json  package-lock.json  package.json  proxy.conf.json
frontend/shop-frontend/api-client/generated-sources/shop-app-api/: README.md  api.module.ts  package.json
frontend/shop-frontend/api-client/generated-sources/shop-app-api/api/: api.ts  product.service.ts  product.serviceInterface.ts  user.service.ts  user.serviceInterface.ts
frontend/shop-frontend/api-client/generated-sources/shop-app-api/model/: analytics.ts  emailSent.ts  loginRequest.ts  loginResponse.ts  models.ts  product.ts  registerRequest.ts  registerResponse.ts
frontend/shop-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/shop-frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/shop-frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/shop-frontend/src/app/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/shop-frontend/src/app/product/analytics-list/: analytics-list.component.html  analytics-list.component.scss  analytics-list.component.spec.ts  analytics-list.component.ts
frontend/shop-frontend/src/app/product/emails-list/: emails-list.component.html  emails-list.component.scss  emails-list.component.ts
frontend/shop-frontend/src/app/services/: auth.interceptor.ts  auth.service.ts
shopApp/shopApp/shopApp/: Dockerfile  pom.xml
shopApp/shopApp/shopApp/src/main/java/com/toie/shopApp/configuration/kafka/: AnalyticsProducerConfig.java  KafkaProducerConfig.java
shopApp/shopApp/shopApp/src/main/java/com/toie/shopApp/configuration/rabbitmq/: RabbitMqConfig.java
shopApp/shopApp/shopApp/src/main/java/com/toie/shopApp/configuration/security/: ApplicationProperties.java  JwtAuthenticationFilter.java
userService/userService/: Dockerfile  pom.xml
userService/userService/docker/: docker-compose.yaml
userService/userService/src/main/java/com/toie/userService/: UserServiceApplication.java
userService/userService/src/main/java/com/toie/userService/configuration/: ApplicationConfig.java  ApplicationProperties.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
userService/userService/src/main/java/com/toie/userService/controller/: AuthenticationController.java  DemoController.java
userService/userService/src/main/java/com/toie/userService/domain/: User.java
userService/userService/src/main/java/com/toie/userService/mapper/: UserMapper.java
userService/userService/src/main/java/com/toie/userService/repository/: UserRepository.java
userService/userService/src/main/java/com/toie/userService/service/: AuthenticationService.java  JwtService.java
userService/userService/src/main/resources/: application.yaml
userService/userService/src/test/java/com/toie/userService/: UserServiceApplicationTests.java
